name: Build luci-app-ttl

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential libncurses5-dev gawk git \
            subversion libssl-dev gettext unzip zlib1g-dev file wget \
            python3 python3-distutils python3-setuptools \
            libelf-dev ecj fastjar java-propose-classpath \
            libdeflate-dev libtool-bin curl pkg-config
          sudo ln -sf /usr/bin/gzip /usr/bin/libdeflate-gzip

      - name: Clean previous builds
        run: |
          cd openwrt
          make clean
          make dirclean

      - name: Update and install feeds
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Build luci-app-ttl
        run: |
          cd openwrt
          make defconfig
          make package/luci-app-ttl/compile V=s

      - name: Move .ipk to output
        run: |
          mkdir -p output
          find openwrt/bin/packages/ -name '*.ipk' -exec cp {} output/ \;

      - name: Upload output folder as artifact
        uses: actions/upload-artifact@v3
        with:
          name: luci-app-ttl-ipks
          path: output/
